# This file is an example of environment variables for local development. 
# For local development, developers should create a `.env.local` file with the following content:
# THis is fake key, separate than production
NEXT_PUBLIC_API_KEY="local-fake-key-1"
NEXT_PUBLIC_API_BASE_URL="http://localhost:5000"